programa
{

	funcao inicio()
	{inteiro numero
		
		
		escreva("Escreva um número e descubra se o mesmo é par ou impar: ")
		leia(numero)

		se (numero % 2 == 0){
			escreva("\n\t\t** O " , numero , " é um número par **\n")
		}senao{
			escreva("\n\t\t** O " , numero , " é um número impar **\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 13; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */