programa
{
	
	funcao inicio()
	{inteiro A, B, C
	
	
		escreva("\t\t|| Olá, seja bem vindo ||\n")
		
		escreva("\n\t\t|| Informe um valor para A : || ")
		leia(A)
		
		escreva("\t\t|| Informe um valor para B : || ")
		leia(B)

		se (A == B){
			escreva("\t\t|| A soma de A + B é igual a: || " , C = A + B)
			escreva("\n\n\t\t|| Se C é a soma de A + B então, C é igual a:" , C, " || \n\n")
			
		}senao{
			escreva("\t\t|| A multiplicação de A x B é igual a: || ", C = A * B)
			escreva("\n\n\t\t|| Se C é o produto de A x B então, C é igual a: " , C, " || \n\n")
		}
		
		
		escreva("\t\t## Obrigado por utilizar nosso sistema ##\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 636; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */