programa
{
	
	funcao inicio()
	{inteiro a
	
	
		escreva("||Digite um número:|| ")
		leia(a)

		

		se(a % 2 == 0){
			escreva("O número " , a , " é um número Par e devido a isso, vamos somar ele + 5, que dá: " , a + 5) 
		}senao{
			escreva("O número " , a , " é um número Impar e devido a isso, vamos somar ele + 8, que dá: " , a + 8)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 341; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */