programa
{
	//5°)Encontrar o dobro de um número caso ele seja positivo e o seu triplo caso seja negativo, imprimindo o resultado
	funcao inicio()
	{real A, B, C
		
		
		escreva("// Informe um número: // ")
		leia(A)

		se(A > 0){
			escreva("//O número é um número positivo: // " , B = A * 2 ," //")
		}senao se(A < 0){
			escreva("//O número é um número negativo: // " , C = A * 3 ," //")
			
		}senao{
			escreva("\n//O número é o número 0 // ")
		}
		escreva("\n\n## FIM ##\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 487; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */