programa
{
	//6) Escreva um algoritmo que lê dois valores booleanos (lógicos) e então determina se ambos são VERDADEIROS ou FALSOS. 

	
	funcao inicio()
	{inteiro a, b

	escreva("// Informe um número que seja maior do que 0 // ")
	leia(a)

	escreva("\n// Informe outro número que seja maior do que 0 // ")
	leia(b)

	se(a > 0 e b > 0){
		escreva("\n\n// Muito bem, você digitou dois números válidos //")
	}senao{
		escreva("\n\n// Infelizmente você não atendeu uma das duas solicitações ou então, não atendeu nenhuma das duas solicitações //\n// Por favor, repita a operação informando dois números que sejam maior do que 0 //")
	}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 642; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */