programa
{
	
	funcao inicio()
	{inteiro valorD, cont

	
		escreva("Informe um número para podermos criar uma tabuada: ")
		leia(valorD)

		cont = 0
		

		enquanto(cont < 10){
			cont = cont + 1
			escreva("\n",valorD, " x " ,cont, " = " ,(valorD * cont))
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */