programa
{

inteiro cont = 0 , fim = 20 , idade = 0, maior = 0
	
	funcao inicio()
	{
	
	para(cont = 1 ; cont <= fim ; cont++){
	
		escreva("Informe sua idade: ")
		leia(idade)

		se(idade >=18){
			maior++ 
		
		
		}
		
		}
		escreva(maior, " pessoa(s) é(são) maiore(s) de idade")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */