programa
{

	inteiro cont = 1 , fim = 20, idade = 0, soma = 0
	
	funcao inicio()
	{
		faca{
		escreva("\nInforme a sua idade: ")
		leia(idade)
			
		cont++
		soma =( soma + idade )
		escreva(soma)
		}
		enquanto(cont <= fim)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 42; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */