programa
{

inteiro valor1 = 0, valor2 = 0, valor3 = 0, a = 999, b = 0, operacoes = 0, media = 0, soma = 0, produto = 1, notaF = 0, valor = 0, cont = 1 , fim = 3

	funcao inicio()
	{
		escreva("Digite um numero:\n")
		leia(valor1, valor2, valor3)

							
		

		resultado(valor1, valor2, valor3)
	
	
	}

	funcao resultado(inteiro v1, inteiro v2, inteiro v3)
		{
		
			
				
			soma = v1 + v2 + v3
			media = (v1 + v2 + v3)/3
			produto = (v1 * v2 * v3)
				
		

		escreva("O valor da média é: " ,media)
		escreva("\nO valor da soma é: " ,soma)
		escreva("\nO valor do produto é: ",produto)

	

		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */