programa
{
	
	funcao inicio()
	{caracter sexo, m, f
	
		escreva("Informe o seu sexo com M para masculino e F para feminino: ")
		leia(sexo)

		escolha (sexo) {

		caso 'm':
			escreva("\nSexo válido, seu sexo é masculino\n")
			
		pare
		
		caso 'f':
			escreva("\nSexo válido, seu sexo é feminino\n")
			
		pare

		caso 'M':
			escreva("\nSexo válido, seu sexo é masculino\n")
			
		pare
		
		caso 'F':
			escreva("\nSexo válido, seu sexo é feminino\n")
			
		pare

		caso contrario:
			escreva("\nSexo inválido\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 407; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */