programa
{
	
	funcao inicio()
	{caracter estado
		
		escreva("Informe o com o número o adjetivo pátrio do qual você quer descobrir: \n1: Maranhão \n2: Piauí \n3: Ceará \n4: Rio Grande Do Norte \n5: Paraíba \n6: Pernambuco \n7: Alagoas \n8: Sergipe \n9: Bahia\n")
		leia(estado)

		escolha (estado) {

		caso '1':
			escreva("\nMaranhense\n")
			
		pare
		
		caso '2':
			escreva("\nPiauiense\n")
			
		pare

		caso '3':
			escreva("\nCearense\n")
			
		pare
		
		caso '4':
			escreva("\nPotiguar\n")
			
		pare

		caso '5':
			escreva("\nParaibano\n")

		pare

		caso '6':
			escreva("\nPernambucano\n")

		pare

		caso '7':
			escreva("\nAlagoano\n")

		pare

		caso '8':
			escreva("\nSergipano\n")

		pare

		caso '9':
			escreva("\nBaiano\n")

		caso contrario:
			escreva("\nOpção inválida\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */