programa
{
	
	funcao inicio()
	{inteiro n1, n2, result

	
		escreva("Informe o 1° número: ")
		leia(n1)
		escreva("\nInforme o 2° número: ")
		leia(n2)
		
		se(n1>n2){
			escreva("\n\nO número " , n1, " é maior do que o número " , n2)
		}senao{
			escreva("\n\nO número " , n2, " é maior do que o número " , n1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */