programa
{
	inteiro cont = 1
	cadeia nome
	
	funcao inicio()
	{

//enquanto

/*	escreva("informe seu nome: ")
	leia(nome)
	
	enquanto(cont <= 5){
		cont++
	escreva("\n",nome)
	}
*/

//faça enquanto

/*	escreva("informe seu nome: ")
	leia(nome)
		
	faca{
		escreva("\n",nome)
		cont++	
	}enquanto(cont <= 5)
	*/

//para

	escreva("informe seu nome: ")
	leia(nome)
	
	para(cont =1 ; cont <= 5 ; cont++){
		escreva("\n",nome)
	}
	

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */