programa
{

	inteiro cont = 0 , fim = 10 , soma = 0, numero = 0
	
	funcao inicio()
	{
		para(cont = 1 ; cont <= fim ; cont++){
			escreva("escreva o " ,cont,"° número: ")
		leia(numero)

		soma = (soma + numero)

		}
		escreva("\n",soma)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */