programa
{

inteiro cont = 0, fim = 10
cadeia nome
	
	funcao inicio()
	{
	
		escreva("## Informe seu nome qu vamos repetir o mesmo 10x ##: ")
		leia(nome)

		para(cont = 1 ; cont <= fim; cont++){
			escreva("\n",nome)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 40; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */