programa
{
 
 inteiro cont = 1, soma = 0
 
	funcao inicio()
	{
//para
		para(cont = 1 ; cont <= 15 ; cont++)
			soma += cont
			escreva("A soma de 1 a 15 é: ", soma)
			
//faça enquanto

		faca{
			soma = soma + cont
			cont++
			
		}enquanto(cont <= 15)
		escreva("A soma de 1 a 15 é: ", soma)


//enquanto

		enquanto(cont <= 15){
			soma += cont
			cont++
		}
		escreva("A soma de 1 a 15 é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */