programa
{

inteiro cont = 1
	
	funcao inicio()
	{
// faça enquanto	
		faca{
			escreva("\nEu gosto de estudar algoritmo\n" ,cont)
			cont++
		}enquanto(cont <= 20)

//enquanto
		enquanto(cont <= 20){
			escreva("\nEu gosto de estudar algoritmo\n" ,cont)
			cont++
		}


//para
		para(cont = 1 ; cont <= 20 ; cont++){
			escreva("\nEu gosto de estudar algoritmo\n" ,cont)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */