programa
{

inteiro numero = 0 , soma = 0 
	
	funcao inicio()
	{
	
		enquanto(numero >= 0){
	
		escreva("Informe um número: ")
		leia(numero)
	
				
			se(numero >= 0){
			
			soma = soma + numero

			escreva("\n",soma,"\n\n")
			
			}senao{
			 pare	
		
			}
			
		

	
		}
		escreva("\n", soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */