programa
{
	
	funcao inicio()
	{inteiro a = 72 , b = 35

//a mensagem 2 foi mostrada na tela porque, A não é igual a B e mesmo B sendo diferente de 45 (o que é verdade)
//a 1° situação precisaria ser verdadeira a 1° afirmação para que a mensagem 1 fosse escrita (tornando as duas afirmações verdadeiras)
//utilizando o operador lógico AND, ambas as afirmações precisam ser verdadeiras para que o conjunto todo seja verdadeiro

		se(a == b e b !=45){
			escreva("MSG-01")
		}senao{
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */