programa
{
	
	funcao inicio()
	{inteiro var1 = 68, var2 = 13

//var1 é diferente de var2 (o que tá correto) e var2 não é maior do que var1(o que está incorreto)
//logo, a mensagem 2 vai aparecer porque uma das duas opções é falsa e para o AND funcionar neste caso, ambas as afirmações precisam ser verdadeiras
	
		se(var1 != var1 e var2 < var1){
  		escreva("MSG-01")

  		}senao{
 		escreva("MSG-02")
 }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */