programa
{
	
	funcao inicio()
	{inteiro a = 30 , b = 30

//A é igual a B (1° afirmação está correta), B não é menor do que 10 (2° informação está incorreta)
//logo como precisamos de 2 respostas verdadeiras para satisfazer o operador lógico AND e a 2° é falsa, logo a mensagem 2 ira aparecer.
	
		se(a >= b e b < 10){
			escreva("MSG-01")
		}senao{
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */