programa
{
	
	funcao inicio()
	{inteiro a = 5 , b = 5

//Ambas as afirmações são verdadeiras e como temos o operador lógico NOT (que inverte o verdadeiro pelo falso),
//a mensagem 1 só iria aparecer, se por ventura tivessemos duas afirmações falsas já que aqui o NOT inverte o verdadeiro pelo falso



	se(nao(b == a ou b >= 5)){
		escreva("MSG-01")
	}senao{
		escreva("MSG-02")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */