programa
{
	
	funcao inicio()
	{inteiro a = 11 , b = 99

//aqui A é menor do que B e 9 não é maior do que B então, a mensagem 2 será a escolhida pois,
//ambas as afirmações devem ser verdadeiras para que fosse escrita a mensagem 1 pois, o operador lógico AND precisa de suas afirmações sejam verdadeiras
//para que tudo seja verdadeiro.

	se(a >= b e b < 9){
	escreva("MSG-01")
	}senao{
	escreva("MSG-02")
}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */