programa
{
	
	funcao inicio()
	{inteiro a = 21 , b = 36

//A não é maior do que B porém, temos o operador lógico NOT que se a informação for falsa,
//logo o resultado será considerado como verdadeiro então, nesse caso, a mensagem 1 vai ser quem ira aparecer

	
		se(nao(a > b)){
			escreva("MSG-01")
		}senao{
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */