programa
{
	
	funcao inicio()
	{inteiro a = 12 , b = 27

//Primeira afirmação está correta e a segunda afirmação devido ao operador lógico NOT, está correta também (logo a mensagem 1 será a que aparecerá na tela)
//neste caso, só precisariamos de uma afirmação correta para que a mensagem 1 fosse a escolhida pelo programa devido ao operador lógico OU.



		se((a < b) ou nao(b > 30)){
			escreva("MSG-01")
		}senao{
			escreva("MSG-02")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */